{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red255\green00\blue00;\red41\green40\blue255;\red131\green129\blue131;\red131\green129\blue131;\red255\green00\blue255;\red00\green130\blue00;\red129\green129\blue00;\red85\green85\blue85;\red00\green00\blue00;\red00\green00\blue00;\red131\green00\blue00;\red01\green01\blue129;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf12{\b <!DOCTYPE\b0 }} {\cf2{html}}{\cf12{\b >\b0 }} }\par\pard
\cbpat1{{\cf2{}}{\cf12{\b <html>\b0 }} }\par\pard
\cbpat1{{\cf2{}}	{\cf12{\b <head>\b0 }} }\par\pard
\cbpat1{{\cf2{}}	{\cf12{\b <title>\b0 }}{\cf2{Title}}{\cf12{\b </title>\b0 }} }\par\pard
\cbpat1{{\cf2{}}	{\cf12{\b <link\b0 }} {\cf2{}}{\cf13{rel}}{\cf2{=}}{\cf3{"stylesheet"}}{\cf2{}} {\cf13{href}}{\cf2{=}}{\cf3{"http://code.jquery.com/mobile/{1}.{0}a{3}/jquery.mobile-{1}.{0}a{3}.min.css"}}{\cf2{}} {\cf12{\b />\b0 }}}\par\pard
\cbpat1{{\cf2{}}	{\cf12{\b <script\b0 }} {\cf2{}}{\cf13{type}}{\cf2{=}}{\cf3{"text/javascript"}}{\cf2{}} {\cf13{src}}{\cf2{=}}{\cf3{"http://code.jquery.com/jquery-{1}.{4}.{3}.min.js"}}{\cf2{}}{\cf12{\b ></script>\b0 }}}\par\pard
\cbpat1{{\cf2{}}	{\cf12{\b <script\b0 }} {\cf2{}}{\cf13{type}}{\cf2{=}}{\cf3{"text/javascript"}}{\cf2{}} {\cf13{src}}{\cf2{=}}{\cf3{"http://code.jquery.com/mobile/{1}.{0}a{3}/jquery.mobile-{1}.{0}a{3}.min.js"}}{\cf2{}}{\cf12{\b ></script>\b0 }}}\par\pard
\cbpat1{{\cf2{}}{\cf12{\b </head>\b0 }} }\par\pard
\cbpat1{{\cf2{}}{\cf12{\b <body>\b0 }} }\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf12{\b <div\b0 }} {\cf2{}}{\cf13{data-role}}{\cf2{=}}{\cf3{"page"}}{\cf2{}}{\cf12{\b >\b0 }}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{	{\cf12{\b <div\b0 }} {\cf2{}}{\cf13{data-role}}{\cf2{=}}{\cf3{"header"}}{\cf2{}}{\cf12{\b >\b0 }}}\par\pard
\cbpat1{{\cf2{}}		{\cf12{\b <h{1}>\b0 }}{\cf2{Page Title}}{\cf12{\b </h{1}>\b0 }}}\par\pard
\cbpat1{{\cf2{}}	{\cf12{\b </div>\b0 }}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{	{\cf12{\b <div\b0 }} {\cf2{}}{\cf13{data-role}}{\cf2{=}}{\cf3{"content"}}{\cf2{}}{\cf12{\b >\b0 }}	}\par\pard
\cbpat1{{\cf2{}}		{\cf12{\b <p>\b0 }}{\cf2{Page content goes here.}}{\cf12{\b </p>\b0 }}		}\par\pard
\cbpat1{{\cf2{}}	{\cf12{\b </div>\b0 }}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{	{\cf12{\b <div\b0 }} {\cf2{}}{\cf13{data-role}}{\cf2{=}}{\cf3{"footer"}}{\cf2{}}{\cf12{\b >\b0 }}}\par\pard
\cbpat1{{\cf2{}}		{\cf12{\b <h{4}>\b0 }}{\cf2{Page Footer}}{\cf12{\b </h{4}>\b0 }}}\par\pard
\cbpat1{{\cf2{}}	{\cf12{\b </div>\b0 }}}\par\pard
\cbpat1{{\cf2{}}{\cf12{\b </div>\b0 }}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf12{\b </body>\b0 }}}\par\pard
\cbpat1{{\cf2{}}{\cf12{\b </html>\b0 }}{\cf2{}}}\par\pard
\cbpat1{}}
